# dpmiromall

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/androidTest/java/com/dapeng/micromall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dapeng/micromall/http_tool/: HttpTool.java
app/src/main/java/com/dapeng/micromall/tools/: AESUtils.java  ContrastObjUtils.java  DapengM.java  ObfuscatedString.java  SharedPreferencesUtils.java  SystemTool.java
app/src/main/java/com/dapeng/micromall/ui/activity/: DapengMicromallActivity.java  LogintActivity.java
app/src/main/java/com/dapeng/micromall/ui/fragment/: DpMicromallFragment.java  WebViewFragment.java  YouzanFragment.java
app/src/main/java/com/dapeng/micromall/ui/http/: DapengSDKTool.java  HttpType.java  MicromalApi.java  MicromallCallback.java  ResponseData.java  UserLoginRequst.java
app/src/main/java/com/dapeng/micromall/ui/user/: BaseData.java  ConfigBean.java  DataBean.java  SharedPreferencesTool.java  TokenBean.java  UserData.java  YouZanData.java
app/src/main/res/layout/: activity_dapeng_micromall.xml  activity_logint.xml  activity_main.xml  activity_main_micromall.xml  activity_test.xml  dp_micromall.xml  fragment_micromall.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dapeng/micromall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
