<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.youzan.androidsdkx5.YouzanBrowser
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
<!--
    <com.youzan.androidsdkx5.YouzanBrowser
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->

</LinearLayout>